MONGODB_URI=mongodb+srv://root1:root1@cluster0.xvssg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



CLOUDINARY_CLOUD_NAME="deafmthof"
CLOUDINARY_API_KEY="247347863723954"
CLOUDINARY_API_SECRET="kYPKhul8iCOI10BrXkE1XQH7aoQ"

API environment variable: "CLOUDINARY_URL=cloudinary://247347863723954:kYPKhul8iCOI10BrXkE1XQH7aoQ@deafmthof"

