MONGODB_URI=mongodb+srv://jhook1618:CffbRw6PbUHlRnWm@cluster0.7bbia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Cloud name: "djck6845q"
API key: "226944727973947"
API secret: "KNb-wrHcf4dNOhELvkvuiJ1QwhM"

API environment variable: "CLOUDINARY_URL=cloudinary://226944727973947:KNb-wrHcf4dNOhELvkvuiJ1QwhM@djck6845q"

