MONGODB_URI=mongodb+srv://root:toor@cluster0.xvssg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


Cloud name: "deafmthof"
API key: "247347863723954"
API secret: "kYPKhul8iCOI10BrXkE1XQH7aoQ"

API environment variable: "CLOUDINARY_URL=cloudinary://247347863723954:kYPKhul8iCOI10BrXkE1XQH7aoQ@deafmthof"

